{
  "name": "Novapasta",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules src/index.ts",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "start":"node dist/index.js"
  },
  "author": {
    "name": "Erico Andre da Silva",
    "email": "ericoandresilva@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericoandre/Babel_Tyorm_Graphql.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/types": "^7.12.12",
    "@types/node": "^14.14.19",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "apollo-server": "^2.19.1",
    "graphql": "^15.4.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.0",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.29"
  }
}
